[az_trex]
client1 ansible_host=154.114.57.199 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_stack
[az_sut]
server1 ansible_host=154.114.57.224 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_stack
